dataset:
  name: fbwq_half
  num_entities: 1880592
  num_relations: 534

import: 
- rotate
- reciprocal_relations_model

entity_ranking:
  metrics_per:
    relation_type: true

eval:
  batch_size: 16

lookup_embedder:
  dim: 100
  initialize: xavier_normal_
  initialize_args:
    normal_:
      mean: 0.0
      std: 0.0002555487178002308
    uniform_:
      a: -0.5848457208949583
    xavier_normal_:
      gain: 1.0
    xavier_uniform_:
      gain: 1.0

model: reciprocal_relations_model

negative_sampling:
  implementation: batch
  num_samples:
    o: 5000
    s: 5000
  shared: true
  with_replacement: false  

reciprocal_relations_model:
  base_model:
    type: rotate

train:
  auto_correct: true
  batch_size: 512
  loss_arg: .nan
  lr_scheduler: ReduceLROnPlateau
  lr_scheduler_args:
    factor: 0.95
    mode: max
    patience: 10
    threshold: 0.0001
  max_epochs: 400
  optimizer_args:
    lr: 0.2526888046806156
  type: negative_sampling

rotate:
  entity_embedder:
    dropout: -0.01237831927816907
    normalize:
      p: -1.0
    regularize_weight: 9.477246920677314e-09
  l_norm: 2.0
  relation_embedder:
    dropout: 0.014135406641829107
    normalize:
      p: -1.0
    regularize_weight: 1.8657829063457864e-13

valid:
  early_stopping:
    min_threshold:
      epochs: 50
      metric_value: 0.05
    patience: 20
